verilog work "lm32_ram.v"
verilog work "lm32_icache.v"
verilog work "lm32_dcache.v"
verilog work "lm32_addsub.v"
verilog work "lm32_shifter.v"
verilog work "lm32_multiplier.v"
verilog work "lm32_mc_arithmetic.v"
verilog work "lm32_logic_op.v"
verilog work "lm32_load_store_unit.v"
verilog work "lm32_interrupt.v"
verilog work "lm32_instruction_unit.v"
verilog work "lm32_dp_ram.v"
verilog work "lm32_decoder.v"
verilog work "lm32_adder.v"
verilog work "lm32_cpu.v"
verilog work "m1reset.v"
verilog work "lm32_top.v"
verilog work "soc.v"
